{
  "name": "@wallet-platform/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {},
  "private": true,
  "packageManager": "pnpm@12.6.0",
  "devDependencies": {
    "@angular-devkit/core": "~22.1.0",
    "@nestjs/schematics": "^11.0.0",
    "@nx/angular": "23.2.1",
    "@nx/js": "23.2.1",
    "@nx/nest": "23.2.1",
    "@nx/workspace": "23.2.1",
    "nx": "23.2.1"
  },
  "nx": {},
  "dependencies": {}
}
